{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAppContext": "Server=.\\SQLExpress;AttachDbFilename=C:\\Program Files\\Microsoft SQL Server\\MSSQL15.SQLEXPRESS\\MSSQL\\DATA\\Kursovaya.mdf;Database=Kursovaya;Trusted_Connection=Yes;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "rollingInterval": "Month",
          "path": "logs/common-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}{Properties}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "rollingInterval": "Month",
          "path": "logs/error-.txt",
          "restrictedToMinimumLevel": "Error",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{SourceContext}] [{Level}] {Message}{NewLine}{Exception}{Properties}{NewLine}"
        }
      }
    ]
  }
        
}